# ToonEncoder

./: .gitignore  Directory.Build.props  README.md  ToonEncoder.slnx
.github/workflows/: build-debug.yaml  build-release.yaml
sandbox/BenchmarkSuite/: BenchmarkSuite.csproj  EncodeBenchmark.cs  Program.cs
sandbox/BenchmarkSuite/ToonFormat/: Constants.cs  ToonEncoder.cs  ToonFormatException.cs
sandbox/BenchmarkSuite/ToonFormat/Internal/Converters/: DoubleNamedFloatToNullConverter.cs  SingleNamedFloatToNullConverter.cs
sandbox/BenchmarkSuite/ToonFormat/Internal/Decode/: Decoders.cs  Parser.cs  Scanner.cs  Validation.cs
sandbox/BenchmarkSuite/ToonFormat/Internal/Encode/: Encoders.cs  LineWriter.cs  Normalize.cs  Primitives.cs
sandbox/BenchmarkSuite/ToonFormat/Internal/Shared/: FloatUtils.cs  LiteralUtils.cs  StringUtils.cs  ValidationShared.cs
sandbox/BenchmarkSuite/ToonFormat/Options/: ToonEncodeOptions.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ToonEncoder/: ToonConverter.cs  ToonEncoder.FromObject.cs  ToonEncoder.WriteElement.cs  ToonEncoder.cs  ToonEncoder.csproj  ToonWriter.Array.cs  ToonWriter.Object.cs  ToonWriter.cs
src/ToonEncoder.Generator/: StringExtensions.cs  ToonEncoder.Generator.csproj  ToonEncoderGenerator.cs
src/ToonEncoder/Internal/: ArrayPoolBufferWriter.cs  RefStack.cs  ValueArrayPoolBufferWriter.cs
tests/ToonEncoder.Tests/: CSharpGeneratorRunner.cs  FixtureLoader.cs  FixtureTest.cs  FormatOverviewTest.cs  GeneratorTest.cs  GettingStarted.cs  GettingStartedTest.cs  ToonEncoder.Tests.csproj  ToonEncoderEncodeAsTabularArrayTests.cs  ToonEncoderEncodeTests.cs  ToonWriterCreateTest.cs
