<Solution>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/BenchmarkSuite/BenchmarkSuite.csproj" Id="a601f4ad-3dfd-43cc-b51b-845076f73eef" />
    <Project Path="sandbox/ConsoleApp1/ConsoleApp1.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ToonEncoder.Generator/ToonEncoder.Generator.csproj" Id="a2d2b5e5-c45d-4a64-a860-37af7ed11b60" />
    <Project Path="src/ToonEncoder/ToonEncoder.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ToonEncoder.Tests/ToonEncoder.Tests.csproj" />
  </Folder>
</Solution>
