<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.5.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ToonEncoder\ToonEncoder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="fixtures\decode\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="fixtures\encode\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
