<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36313.1" />
    <PackageReference Include="Toon" Version="0.0.1-preview-01" />
    <PackageReference Include="ToonSharp" Version="1.0.0" />
    <PackageReference Include="ToonNet" Version="1.0.4" />
    <PackageReference Include="Toon.DotNet" Version="1.5.1" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='NuGetVersion'">
      <ItemGroup>
        <PackageReference Include="ToonEncoder" Version="1.0.2" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\src\ToonEncoder\ToonEncoder.csproj" />
        <ProjectReference Include="..\..\src\ToonEncoder.Generator\ToonEncoder.Generator.csproj">
          <OutputItemType>Analyzer</OutputItemType>
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
